
/* Worksence fon from google fonts */

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Open+Sans:wght@600;700;800&family=Space+Mono:wght@400;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');


*{
    margin: 0;

    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Space Mono', monospace;
    font-family: 'Work Sans', sans-serif;
}

/* Shared Style section */


.primary-btn{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    border: none;
    font-weight: 600;
    padding: 21px 25px;
    
}

/* Shared Style section */


/* /* nav bar section/* */


header{
    background: rgba(255, 144, 14, 0.10);
    
    padding: 50px 240px;
    
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav > ul{
    display: flex;
    justify-content: space-around;
    column-gap: 50px;
}
nav li {

    list-style: none;
   

   
}
nav li a{

    text-decoration: none;

    color:  #424242;

    text-align: center;

    font-size: 1rem;

    font-weight: 500;

}
nav h3{

    color:  #131313;

    font-size: 2.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}


/* Banner Section */



.banner-content{

    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    padding: 50px 0;
  
}



.banner-content h1{

    color:  #131313;
    text-align: center;
    font-size: 3.4rem;
    font-weight: 700;
   
}


.banner-details{

    color: #727272;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
   

    font-size: 1rem;
   
    font-weight: 400;
    line-height: 26px; 
   
}
.banner-image{

    
    width: 100%;
    
}


/* Main section style */

main{

    max-width: 1300px;
    margin: 60px auto;
   
}



/* Quick list section */

.quick-list{
    padding: 0 190px;

}

.quicklist-container{

    display: flex;

    gap: 60px;

    align-items: center;
   
}



.quicklist-img{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;

}

.quicklist-img img{

    width: 220px;

}

.quick-list-title{


    color:  #727272;
    font-size: 2.5rem;
    font-weight: 500;
  
}


.quick-list-desciption {

    color:  #727272;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;

    line-height: 1.6rem;

    padding: 2rem 0;

}


.our-text{
    color:  #131313;

    font-size: 2.4rem;  
    font-weight: 700;
}

.feature-text{
    color: #FF900E;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: normal;

}
/* Some facts Section */

.somefacts{

    margin-top: 40px;
    padding: 0 120px;
}
/* Some facts card section Section */

.somefacts-cart{

    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    
}

.somefacts-cart .cart{

    border-radius: 8px;
    border: 1px solid #FF900E;
    padding: 30px 30px;
    text-align: center;
    
}



.cart .cart-states{
    color:  #424242;

    font-size: 2.4rem;
    
    font-weight: 600;
    margin: 10px 0 ;
    
}


.cart .cart-details{
    color:  #727272;
    font-size: 0.9rem;
    font-weight: 600;   
}


/* Features-container */
.features-details{
    margin: 10px 0;
}


.features-container{

    margin-top: 80px;
    padding: 0 120px;
    display: flex;
    
    gap: 100px;
    

}
.features-title{

    color:  #131313;
    border-left: 3px solid #FF900E;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding-left: 15px;

}

.features-cart{

    margin: 20px;
    border-radius: 12px;
    padding:20px;
    background: #FFF;
    box-shadow: 0px 7px 40px 0px rgba(0, 0, 0, 0.06);
}

.features-cart-title{

    color:  #131313;
    font-size: 1.3rem;
    font-weight: 600;
   

}


.features-cart-details{

    color:  #727272;
    font-size: 0.8rem;
    margin-top: 15px;
    font-weight: 400;
    line-height: 1.5rem; /* 162.5% */

}

.features-image img{

    width: 500px;
    height: auto;
    
}


.experience-badge{
    width: 180px;
    border-radius: 4px;
    padding: 13px;
    position: relative;
    bottom: 100px;
    right: 60px;
    background: #FF900E;
    text-align: center;

}
.badge-title{
    color: #FFF;
    
    font-size: 2.5rem;
    font-weight: 700;
    
}

.badge-details{

    
    color: #FFF;
    font-style: normal;
    font-weight: 500;
    line-height: 40px;

}




/* sponsar section */


.sponsor-container{
    margin-top: 50px;
    
    text-align: center;
}

.sponsor-image{

    display: flex;
    padding: 0 50px;
    margin-top: 60px;
    justify-content: space-evenly;
    align-items: center;

}


.sponsor-image img{
    width: 160px;
    filter: grayscale(100%);

}

/* footer section */

.footer-container{
    border-radius: 8px;
    background: #FFF4E7;
    padding: 20px 0;


    margin: 100px 130px 200px 130px ;
    margin-top: 100px;
    text-align: center;
    
}

.footer-details{
    color:  #424242;

    font-weight: 400;



}





/* Responsive layout for mobile */

@media screen and (max-width: 576px) {

    header {


        padding: 15px;

    }

    nav, .quicklist-container, .somefacts-cart, .sponsor-image, .features-container{
       
        flex-direction: column;
        
    }


    .experience-badge{

        width: 170px;
        border-radius: 4px;
        padding: 13px;
        position: static;
        /* position: relative;
        bottom: 100px;
        right: 60px; */
        background: #FF900E;
        text-align: center;
    
    }

    .features-image img{
        width: 300px;
        height: auto;
        
    }
    
    .sponsor-image img{

        padding: 30px 150px;
    }

    .somefacts-cart{

        gap: 20px;

    }

    nav h3{
        margin-bottom: 20px;
    }



    .quicklist-img{

        grid-template-columns: repeat(1, 1fr);
    }
}

/* Responsive layout for tab or medium layout */


@media screen and (min-width:576px) and (max-width: 960px){
    nav, .quicklist-container, .sponsor-image, .features-container{
       
        flex-direction: column;
    
    }

    .experience-badge{

        width: 170px;
        border-radius: 4px;
        padding: 13px;
        position: static;
        /* position: relative;
        bottom: 100px;
        right: 60px; */
        background: #FF900E;
        text-align: center;
    
    }

    .features-image img{
        width: 450px;
        height: auto;
        
    }



    .sponsor-image img{

        padding: 30px 150px;
    }


    .somefacts-cart{
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }


    nav h3{
        margin-bottom: 20px;
    }

    header{

        padding: 15px;

    }
    .somefacts-cart{

        gap: 20px;

    }
    
}
